Game of life is a zero-player game.
It's quite amazing that basing on simple three rules there can be life simulation created.
This gives imagination a jug what other rules crates life and what is a definition of life.
Yeah it's a philosophical discussion but it's also a programmatic one.